/*
class Node {
  public:
    int data;
    Node* next;

    Node(int val) {
        data = val;
        next = nullptr;
    }
};
*/
class Solution {
  public:
    void removeLoop(Node* head) {
        // code here
        Node* fast = head;
        Node* slow = head;
        while(fast && fast->next){
            fast = fast->next->next;
            slow = slow->next;
            if(slow==fast){
                slow = head;
                if(fast==slow){
                    while(fast->next!=slow){
                    fast = fast->next;
                    }
                    fast->next= nullptr;
                    return;
                }
                
                
                while(slow->next!=fast->next){
                    slow = slow->next;
                    fast = fast->next;
                }
                fast->next = nullptr;
              
            }
        }
        
    }
};